FROM ubuntu:20.04

# Setup pre-requisites
ENV DEBIAN_FRONTEND noninteractive
WORKDIR /var/www

# Setup server timezone
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget  \
    curl  \
    apt-transport-https \
    software-properties-common  \
    dirmngr  \
    lsb-release  \
    libpng-dev  \
    libonig-dev \
    libxml2-dev  \
    gnupg gosu  \
    ca-certificates \
    zip  \
    unzip  \
    git  \
    rsync  \
    sqlite3  \
    libcap2-bin  \
    python3

RUN mkdir -p ~/.gnupg \
    && chmod 600 ~/.gnupg \
    && echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf \
    && apt-key adv --homedir ~/.gnupg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E5267A6C \
    && apt-key adv --homedir ~/.gnupg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C300EE8C \
    && echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && wget -q https://packages.sury.org/php/apt.gpg -O- | apt-key add - \
    && apt-get update

# Setup PHP
RUN apt-get install -y \
    php8.2  \
    php8.2-fpm \
    php8.2-cli  \
    php8.2-dev  \
    php8.2-sqlite3 \
    php8.2-gd  \
    php8.2-curl  \
    php8.2-memcached  \
    php8.2-imap  \
    php8.2-mysql \
    php8.2-mbstring  \
    php8.2-xml  \
    php8.2-zip  \
    php8.2-bcmath  \
    php8.2-soap \
    php8.2-intl  \
    php8.2-readline  \
    php8.2-msgpack  \
    php8.2-igbinary \
    php8.2-ldap  \
    php8.2-redis

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.1

RUN apt-get update && \
    apt-get install -y php8.2-xdebug
RUN echo "[xdebug]" > /etc/php/8.2/cli/conf.d/20-xdebug.ini; \
    echo "zend_extension=xdebug.so" >> /etc/php/8.2/cli/conf.d/20-xdebug.ini; \
    echo "xdebug.mode=coverage" >> /etc/php/8.2/cli/conf.d/20-xdebug.ini

COPY scripts/development.bash /usr/local/bin/bootstrap
COPY configs/development/php.ini /etc/php/8.2/cli/conf.d/99-app.ini
COPY configs/php-fpm-pool.conf /etc/php/8.2/fpm/pool.d/www.conf
RUN chmod +x /usr/local/bin/bootstrap

ENTRYPOINT ["/usr/local/bin/bootstrap"]
