[PHP]
short_open_tag = Off
zlib.output_compression = On
disable_functions = eval
expose_php = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 384M
max_file_uploads = 20
default_socket_timeout = 60
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Session]
session.name = APP

# Extensions...
xdebug.mode=coverage
